{
    "name": "CupkekGames.Systems.Sequencer.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:38afbb2359e489e4fa79dc88f61428b5",
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:c7e3bf78242d30749848d6c590ab9cb1",
        "GUID:87dd79b08b4b3ec4b9fe695ce817bd86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}